apiVersion: scheduler.kalypso.io/v1alpha1
kind: ClusterType
metadata:
  name: command-center
  labels: 
    region: east-us
    restricted: "true"
spec:
  reconciler: arc-flux
  namespaceService: default
  configType: configmap
